org.gradle.jvmargs=-Xmx1536M
org.gradle.configureondemand=true
org.gradle.daemon=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8118
org.gradle.console=verbose